# Pruebas

./: pom.xml  pruebas.txt
snics-common/snics-common/: .classpath  .project  pom.xml
snics-common/snics-common/src/main/java/mx/com/sagarpa/snics/common/: App.java
snics-common/snics-common/src/main/java/mx/com/sagarpa/snics/common/config/: AppConfig.java  AppConfigProfileInitializer.groovy
snics-common/snics-common/src/test/java/mx/com/sagarpa/snics/common/: AppTest.java
snics-persistence/snics-persistence/: .classpath  .project  pom.xml
snics-persistence/snics-persistence/configFiles/etorres/: runtime.properties
snics-persistence/snics-persistence/src/main/java/mx/com/sagarpa/snics/persistence/: GenericDao.java
snics-persistence/snics-persistence/src/main/java/mx/com/sagarpa/snics/persistence/configuration/: SnicsPersistenceConfiguration.groovy
snics-persistence/snics-persistence/src/main/java/mx/com/sagarpa/snics/persistence/dao/: CatActividadesOrganismoDao.java  CatCalificacionDao.java  CatCategoriaDao.java  CatCategoriaProduccionDao.java  CatCicloAgricolaDao.java  CatColoniaDao.java  CatCondicionCultivoDao.java  CatConfigDao.groovy  CatCultivoDao.java  CatEquipoMuestreoDao.java  CatEspecieDao.java  CatEstadoDao.java  CatEtapaCultivoDao.java  CatFechaCilcoDao.java  CatFormaMuestreoDao.java  CatFuncionDao.java  CatIntervaloDao.java  CatLugarMuestreoDao.java  CatModalidadDao.java  CatMunicipioDao.java  CatOrigenDao.java  CatPaisDao.java  CatPermisoDao.groovy  CatProblemasSupervisionDao.java  CatResultadoInspeccionDao.java  CatRolDao.groovy  CatStatusMovilizacionDao.java  CatStatusMovimientoEtiquetaDao.java  CatSustratoDao.java  CatTipoAlertasDao.java  CatTipoCultivoDao.java  CatTipoDomicilioDao.java  CatTipoEnvaseDao.java  CatTipoIntervaloDao.java  CatTipoMedidaDao.java  CatTipoMuestraDao.java  CatTipoPlantaDao.java  CatUnidadMedidaDao.java  CatUnidadSnicsDao.java  CatVariedadCultivoDao.java  (+48 more)
snics-persistence/snics-persistence/src/main/java/mx/com/sagarpa/snics/persistence/entities/: CatCalificacion.java  (+91 more)
snics-persistence/snics-persistence/src/main/resources/: PersistenceTestCtx.xml
snics-persistence/snics-persistence/src/main/resources/hibernate/: hibernate.properties  hibernate.reveng.xml
snics-persistence/snics-persistence/src/test/java/mx/com/sagarpa/snics/persistence/: AppTest.java  CatCalificacionTest.groovy  LinkRolPermisoTest.groovy
snics-persistence/snics-persistence/src/test/resources/: DataSourcesTest.xml  HibernateTestCtx.xml  PersistenceTestCtx.xml  logback.groovy
snics-services/snics-services/: .classpath  .project  build.xml  pom.xml
snics-services/snics-services/configFiles/evera/mx/com/sagarpa/snics/config/: runtime.properties
snics-services/snics-services/src/main/groovy/mx/com/sagarpa/snics/service/: MultiReadHttpServletRequest.groovy  MultiReadServletFilter.groovy  ResponseCodes.groovy  ResponseStatus.groovy  RestClient.groovy  SeguridadFiltroServices.groovy
snics-services/snics-services/src/main/java/mx/com/sagarpa/snics/service/: CORSFilter.java  Class.java
snics-services/snics-services/src/main/resources/: DataSources.xml  HibernateCtx.xml  MailCtx.xml  MainAppCtx.xml  MvcCtx.xml  SecurityAppCtx.xml  TxCtx.xml
snics-services/snics-services/src/test/java/mx/com/sagarpa/snics/services/: AppTest.java
snics-services/snics-services/webapp/WEB-INF/: web.xml
snics-web/snics-web/: .classpath  .project  pom.xml
snics-web/snics-web/configFiles/evera - copia/: runtime.properties
snics-web/snics-web/configFiles/evera - copia/mx/com/sagarpa/snics/config/: runtime.properties
snics-web/snics-web/configFiles/evera/mx/com/sagarpa/snics/config/: runtime.properties
snics-web/snics-web/src/main/java/mx/com/sagarpa/snics/: App.java  RestClient.java  SeguridadFiltro.java  SignClient.java  SnicsWebConfiguration.java
snics-web/snics-web/src/main/java/mx/com/sagarpa/snics/controllers/: RedirectorController.java
snics-web/snics-web/src/main/java/mx/com/sagarpa/snics/dto/: ObtenerObjetoAutorizacionResponse.java  ServiceResponse.java
snics-web/snics-web/src/main/java/mx/com/sagarpa/snics/impl/: RestClientImpl.java  SignClientImpl.java
snics-web/snics-web/src/main/java/mx/com/sagarpa/snics/vo/: FuncionAutorizacionVo.java  ObjetoAutorizacionVo.java  PermisoAutorizacionVo.java
snics-web/snics-web/src/main/resources/: ConfigCtx.xml  Encryption.xml  MainAppCtx.xml  MvcCtx.xml  MvcResolversCtx.xml  SecurityAppCtx.xml  ServicesCtx.xml  logback.groovy  messages.properties
snics-web/snics-web/src/test/java/mx/com/sagarpa/snics/: AppTest.java
snics-web/snics-web/webapp/: PruebaTablas.jsp  PruebaTablas2.jsp  forbidden.jsp  layout-components.html  login.jsp  test.jsp  webSocketTest.jsp
snics-web/snics-web/webapp/WEB-INF/: decorators.xml  web.xml
snics-web/snics-web/webapp/WEB-INF/views/admin/: administracion.jsp  almacen.jsp  categoriaMedicamento.jsp  diagnostico.jsp  escolaridad.jsp  login.jsp  medicamento.jsp  motivoDevolucion.jsp  nivelSocioeconomico.jsp  ocupacion.jsp  origenSurtimiento.jsp  prescripcionCedime.jsp  presentacion.jsp  rol.jsp  sal.jsp  subcategoriaMedicamento.jsp  tipoAlmacen.jsp  tipoCama.jsp  tipoPaciente.jsp  tipoUnidadJerarquica.jsp  tipoVivienda.jsp  unidadMedica.jsp  unidadesJerarquicas.jsp  usuarios.jsp
snics-web/snics-web/webapp/WEB-INF/views/cedimeSurtimiento/: administracionCedime.jsp  cedimeDevolucion.jsp  cedimeSurtimiento.jsp
snics-web/snics-web/webapp/css/: bootstrap-3.3.4.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
snics-web/snics-web/webapp/css/test/: style.css
snics-web/snics-web/webapp/decorators/: master.jsp
snics-web/snics-web/webapp/js/: bootstrap.js  bootstrap.min.js  jquery.datetimepicker.js  loginController.js  loginService.js  master.js  search.js  search.js.mine  search.js.r10296  search.min.js  semantic.js
snics-web/snics-web/webapp/js/admin/: UsuarioController.js  UsuarioService.js  usuario.js
snics-web/snics-web/webapp/js/test/: lrDragNDrop.js  lrInfiniteScrollPlugin.js  smart-table.debug.js  test2Controller.js  testController.js
(+146 files in other folders)
