<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>mx.com.sagarpa.snics</groupId>
   
   <artifactId>snics</artifactId>
   <packaging>pom</packaging>
   <version>1.0</version>
   <name>Snics</name>
   <modules>
      <!--<module>jobin-common</module>
	  <module>jobin-persistence</module>
      <module>jobin-services</module>-->
   </modules>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>3.2.3.RELEASE</spring.version>
	  <servlet.version>2.5</servlet.version>
	  <commons.configuration.version>1.10</commons.configuration.version>
      <!--<groovy.version>2.3.0-rc-2</groovy.version>-->
	  <groovy.version>2.3.10</groovy.version>
	  <junit.version>4.11</junit.version>
	  <slf4j.version>1.7.7</slf4j.version>
	  <logback.version>1.1.2</logback.version>
	  <mockito.version>1.9.5</mockito.version>
	  <jsr250.api.version>1.0</jsr250.api.version>
   </properties>
   <dependencies>
	  <!-- Servlet API -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.version}</version>
      </dependency>
      <!-- Commons configuration -->
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>${commons.configuration.version}</version>
      </dependency>
      <!-- Mockito -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <!-- SLF4J API + logback groovy -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <!-- Groovy -->
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>${groovy.version}</version>
      </dependency>
      <!-- PostConstruct and PreDestroy support -->
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>${jsr250.api.version}</version>
         <scope>provided</scope>
      </dependency>
      <!-- JUNIT -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
			   <version>2.3.2</version>
               <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>