#etorres
###############################################################################
#                               Environment Configuration                     #
###############################################################################

#tipo de ambiente donde se hace deploy. JEE:application server , Standalone:ambiente sin JEE ( Tomcat, Jetty )
server.specification=STANDALONE

###############################################################################
#                               BD                                            #
###############################################################################

#JDBC resource name for JEE environment
snics.jdbc.resource=jdbc/snics

snics.datasource.driver = com.mysql.jdbc.Driver
snics.datasource.url =  jdbc:mysql://serti.mx:3306/sisem
snics.datasource.username = sisem
snics.datasource.password = V8rrK5SWkaEa
snics.datasource.pool.preparedstatements = true
snics.datasource.max.active = 15
snics.datasource.max.idle = 5






#############  Hibernate properties
snics.hibernate.dialect = org.hibernate.dialect.MySQLDialect
snics.hibernate.default_schema = dbo
snics.hibernate.show_sql = false
snics.hibernate.format_sql = true
snics.hibernate.use_sql_comments = true
snics.hibernate.entities.package = mx.com.sagarpa.snics.persistence.entities

atomikos.output.dir = /tmp/atomikos/snics/output-test
atomikos.log.dir = /tmp/atomikos/snics/log-test
atomikos.max.activetransactions = 50







###############################################################################
#                               SERVICES                                      #
###############################################################################

#All services base path sin diagonal final
SNICS.SERVICES.BASE=http://10.234.114.206:8081/snics-services
#SNICS.SERVICES.BASE=http://192.168.100.5:8081/snics-services
#Login service

###############################################################################
#                               LOGGING                                       #
###############################################################################
log4j.rootLogger=INFO, out

log4j.logger.org.apache.activemq.spring=INFO
log4j.logger.org.apache.activemq.broker.TransportConnection=INFO

log4j.logger.org.apache.camel.impl.converter=INFO
log4j.logger.org.apache.camel.management=INFO
log4j.logger.org.apache.camel.impl.DefaultPackageScanClassResolver=INFO
log4j.logger.org.springframework=ERROR
#Path to store the logfile
APP.LOG.PATH=/tmp
APP.LOG.PATH=/tmp
#Name of the application's main log
APP.LOG.NAME=snics-services.log

LOG.PATTERN = %-5p [%d{dd/MM/yyyy}-%d{HH:mm:ss.SSS}] t[%t] [%c\{0\}] %m%n
# declarar los paquetes, nivel de logging y appenders de la forma
# paquete:nivel=appender1-appender2-appender3
# tokens de separacion:  ":","=","-"

LOG.ROOT.PACKAGES=\
mx.com.sagarpa.snics:DEBUG=FILE-STDOUT

LOG.PACKAGES.CONF=\
mx.com.sagarpa.snics:DEBUG,\
org.hibernate:ERROR,\

