hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url =  jdbc:mysql://serti.mx:3306/sisem
hibernate.connection.username = sisem
hibernate.connection.password = V8rrK5SWkaEa


